###########################################################################################################################################################   #
#                      #                   #                        #                                          #                                 #            #
#                      #                   #                        #                                          #                                 #          t #
#j j                   #               ##  #             #- - - -   #    ########- - - - - - - - - - - - -     #               #############     #          ###                                                             
#####                  #                #  #             #          #           #                              #           #####                 #            #
#                      #                #                #          #           #        c                     #               #                 #            #
#                      #  a             #        c       #    - - - #           #                              #       t       #                 #       #    #
#                      #############    #                #    #     ####        #    ####################################      #   ###############            #
#                      #                #               r#    #                 #                         #                    #                 #            #
#                      #                #- - - - - - - ###    #                 #                         #                    #                 #            #
#                      #                #                     #             - - #                         #                    #              a  #            #
#               #                       # a                   #             #                   - - - -   #        #- - - - - -               ####   #        #
#               #                   - - ###                   #             #           #       #         #        #                             #            #
#               #                   #         - - - - - - - - #     - - - - #           #       #         #######  #                             #            # 
#               #                   #                                       #           #       #                  #                         c   #            # 
#               #                   #                                       #           #       #                  #                                          #
# a       r     #         r  t      #        t                              #           #   r   #       t  t      a#                                      r   #
###############################################################################################################################################################