- - - - - - - - - - - - - - - - - - - - - - - 
#                                            #                                                                  
#        v                     v             #                                                         
#                                            #                                                                       
#                                            #                                  
#                                            #                                                                                                                                                   
#                                            #                                                 
#    j   j        r   r                         #                                                        
#   - - - - - - - - - - - - - - - - - - - - -                                  
#                                            #                                                        
#                                            #                                                
#                 a                          #                                                                  
#           - - - - - - -                    #                                                              
#       #                          c         #                                             
#                                            #                                         
#                      t                     #                                                     
#                                            #                                                                                   
- - - - - - - - - - - - - - - - - - - - - - -                                                                                 
