#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ####
#                               #                                                        #                                                             #                  #
#                               #                                                        #                                                             #                  #
#                               #                                                        #                                                             #                  #
#                               #                                                        #          - - - - #                                          #               ####
#                               #          a                           #############     #e                 #                                          #- - -          #
#                               #- - - - - -            #              #                 #- - -             #                                                          #
#                                                       #      a       #                 #                  #                     c                                    #
#                                                       #- - - - - - - #         - - - - #                  #                                                    - - - #
#                                                  r    #                                #          - - - - #                                                          #
#                                               - - - - #                                #                  #         c         a               te                     #
#                                                       #    c                           #- - -             #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
#                      a    t                           #                  e             #                                                                             #                                                           
#         - - - - - - - - - - - - - - - - - -           #                  - - - - - - - #                                                                             #
#                          #                            #                                         ###                                     t             c              #
#                          #                    #       #                                           #                     #         - - - -                            #
# j j                      #                    #       #                   t                 a     #                     #             #                              #
#######- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ##################- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #